[00:12.12] あと一粒の涙で
[00:15.40] ひと言の勇気で
[00:18.53] 願いがかなう
[00:20.85] その時が来るって
[00:23.80] 僕は信じているから
[00:26.82] 君もあきらめないでいて
[00:30.62] 何度でも
[00:31.85] この両手を
[00:35.92] あの空へ
[00:37.92] 
[00:49.26] あの日もこんな夏だった
[00:52.30] 砂まじりの風が吹いていた
[00:55.49] グランドの真上の空
[00:58.15] 夕日がまぶしくて
[01:01.28] どこまで頑張ればいいんだ
[01:04.40] ぎゅっと唇を噛みしめた
[01:07.36] そんな時 同じ目をした
[01:10.14] 君に出会ったんだ
[01:14.14] 
[01:13.64] そう 簡単じゃないからこそ
[01:18.35] 夢はこんなに輝くんだと
[01:25.34] そう あの日の君の言葉
[01:30.58] 今でも胸に抱きしめてるよ
[01:36.58] 
[01:36.94] あと一粒の涙で
[01:40.31] ひと言の勇気で
[01:43.37] 願いがかなう
[01:45.82] その時が来るって
[01:48.82] 僕は信じてるから
[01:51.84] 君もあきらめないでいて
[01:55.76] 何度でも
[01:57.07] この両手を
[02:00.89] あの空へ
[02:03.78] のばして
[02:06.62] あの空へ
[02:08.62] 
[02:14.12] いつもどうしても素直になれずに
[02:17.08] 自信なんてまるで持てずに
[02:20.19] 校舎の裏側
[02:22.40] 人目を気にして歩いていた
[02:26.31] 誰かとぶつかりあうことを
[02:29.46] 心のどこかで遠ざけた
[02:32.43] それは本当の自分を
[02:34.97] 見せるのが怖いだけだったんだと
[02:42.47] 
[02:39.63] 教えてくれたのは
[02:43.55] 君と過ごした今日までの日々
[02:50.25] そう初めて口に出来た
[02:55.78] 泣きたいくらいの
[02:59.27] 本当の夢を
[03:01.77] 
[03:01.96] あとひとつの坂道を
[03:05.47] ひとつだけの夜を
[03:08.46] 越えられたなら
[03:10.92] 笑える日がくるって
[03:13.91] 今日も信じてるから
[03:16.85] 君もあきらめないでいて
[03:20.64] 何度でも
[03:22.18] この両手を
[03:25.85] あの空へ
[03:27.85] 
[03:38.89] あつくなっても無駄なんて言葉
[03:43.42] 聞き飽きたよ
[03:46.28] もしもそうだとしても
[03:50.73] 抑えきれないこの気持ちを
[03:55.68] 希望と呼ぶなら
[03:58.65] いったい
[04:00.03] 誰が止められると言うのだろう
[04:07.03] 
[04:08.67] あと一粒の涙が
[04:12.57] ひと言の勇気が
[04:15.45] 明日を変える
[04:17.86] その時を見たんだ
[04:20.87] なくしかけた光
[04:23.85] 君が思い出させてくれた
[04:27.56] あの日の景色
[04:29.92] 忘れない
[04:31.92] 
[04:33.19] あと一粒の涙で
[04:36.54] ひと言の勇気で
[04:39.65] 願いがかなう
[04:42.04] その時が来るって
[04:45.08] 僕は信じてるから
[04:48.03] 君もあきらめないでいて
[04:51.73] 何度でも
[04:53.24] この両手を
[04:56.90] あの空へ
[05:00.08] のばして
[05:02.97] あの空へ
[05:04.97] 
[05:15.62] あの空へ