[00:12.06] あと一粒の涙で ひと言の勇気で
[00:18.96] 願いがかなう その時が来るって
[00:24.29] 僕は信じてるから 君もあきらめないでいて
[00:30.72] 何度でも この両手を あの空へ
[00:38.22] 
[00:49.58] あの日もこんな夏だった 砂まじりの風が吹いてた
[00:55.58] グランドの真上の空 夕日がまぶしくて
[01:01.66] どこまで頑張ればいいんだ ぎゅっと唇を噛みしめた
[01:07.63] そんな時 同じ目をした 君に出会ったんだ
[01:17.63] 
[01:13.53] そう 簡単じゃないからこそ 夢はこんなに輝くんだと
[01:25.14] そう あの日の君の言葉 今でも胸に抱きしめてるよ
[01:37.14] 
[01:37.17] あと一粒の涙で ひと言の勇気で
[01:43.85] 願いがかなう その時が来るって
[01:49.19] 僕は信じてるから 君もあきらめないでいて
[01:55.98] 何度でも この両手を あの空へ
[02:03.63] のばして あの空へ
[02:08.13] 
[02:13.97] いつもどうしても素直になれずに
[02:17.50] 自信なんてまるで持てずに
[02:20.77] 校舎の裏側 人目を気にして歩いてた
[02:26.58] 誰かとぶつかりあうことを 心のどこかで遠ざけた
[02:32.62] それは本当の自分を 見せるのが怖いだけだったんだと
[02:45.12] 
[02:39.48] 教えてくれたのは 君と過ごした今日までの日々
[02:50.00] そう 初めて口に出来た
[02:55.75] 泣きたいくらいの本当の夢を
[03:02.25] 
[03:02.24] あとひとつの坂道を ひとつだけの夜を
[03:09.05] 越えられたなら 笑える日がくるって
[03:14.37] 今日も信じてるから 君もあきらめないでいて
[03:21.17] 何度でも この両手を あの空へ
[03:28.67] 
[03:38.94] あつくなっても無駄なんて言葉 聞き飽きたよ
[03:46.57] もしもそうだとしても
[03:51.17] 抑えきれないこの気持ちを 希望と呼ぶなら
[03:58.98] いったい誰が止められると言うのだろう
[04:07.98] 
[04:08.93] あと一粒の涙が ひと言の勇気が
[04:15.63] 明日を変えるその時を見たんだ
[04:21.28] なくしかけた光 君が思い出させてくれた
[04:27.86] あの日の景色 忘れない
[04:33.36] 
[04:33.12] あと一粒の涙で ひと言の勇気で
[04:40.17] 願いがかなう その時が来るって
[04:45.32] 僕は信じてるから 君もあきらめないでいて
[04:52.36] 何度でも この両手を あの空へ
[05:00.30] のばして あの空へ