[00:12.39] あと一粒の涙で ひと言の勇気で
[00:19.08] 願いがかなう その時が来るって
[00:24.22] 僕は信じてるから
[00:27.10] 君もあきらめないでいて
[00:31.07] 何度でも この両手を あの空へ
[00:49.54] あの日もこんな夏だった
[00:52.69] 砂まじりの風が吹いてた
[00:55.53] グランドの真上の空
[00:58.28] 夕日がまぶしくて
[01:01.82] どこまで頑張ればいいんだ
[01:04.51] ぎゅっと唇を噛みしめた
[01:07.67] そんな時 同じ目をした
[01:10.39] 君に出会ったんだ
[01:13.64] そう 簡単じゃないからこそ
[01:18.80] 夢はこんなに輝くんだと
[01:25.55] そう あの日の君の言葉
[01:31.03] 今でも胸に抱きしめてるよ
[01:37.36] あと一粒の涙で ひと言の勇気で
[01:44.18] 願いがかなう その時が来るって
[01:49.46] 僕は信じてるから
[01:51.07] 君もあきらめないでいて
[01:56.15] 何度でも この両手を
[02:00.97] あの空へ のばして あの空へ
[02:14.22] いつもどうしても素直になれずに
[02:17.63] 自信なんてまるで持てずに
[02:20.85] 校舎の裏側
[02:21.11] 人目を気にして歩いてた
[02:26.81] 誰かとぶつかりあうことを
[02:29.95] 心のどこかで遠ざけた
[02:32.77] それは本当の自分を
[02:35.39] 見せるのが怖いだけだったんだと
[02:39.97] 教えてくれたのは
[02:43.99] 君と過ごした今日までの日々
[02:50.44] そう 初めて口に出来た
[02:55.76] 泣きたいくらいの本当の夢を
[03:02.09] あとひとつの坂道を
[03:06.02] ひとつだけの夜を
[03:09.03] 越えられたなら
[03:11.36] 笑える日がくるって
[03:14.30] 今日も信じてるから
[03:17.37] 君もあきらめないでいて
[03:21.67] 何度でも この両手を あの空へ
[03:38.64] あつくなっても無駄なんて言葉
[03:43.41] 聞き飽きたよ
[03:46.69] もしもそうだとしても
[03:51.15] 抑えきれないこの気持ちを
[03:55.79] 希望と呼ぶなら
[03:59.33] いったい
[04:00.84] 誰が止められると言うのだろう
[04:08.73] あと一粒の涙が ひと言の勇気が
[04:15.92] 明日を変えるその時を見たんだ
[04:20.99] なくしかけた光
[04:24.00] 君が思い出させてくれた
[04:27.99] あの日の景色 忘れない
[04:33.23] あと一粒の涙で ひと言の勇気で
[04:39.99] 願いがかなう その時が来るって
[04:45.45] 僕は信じてるから
[04:47.83] 君もあきらめないでいて
[04:52.26] 何度でも この両手を
[04:57.58] あの空へ のばして あの空へ